
                                 Lua

******************************************************************************
The files in extern/lua/src are copies of the src/* files of Lua 5.1.4
source distribution, from Tecgraf PUC-Rio. Lua distribution can be downloaded
from http://www.lua.org. Lua is licensed under the terms of the MIT license
reproduced here:

-----------------------------------------------------------------------

Copyright (C) 1994-2008 Lua.org, PUC-Rio.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

-----------------------------------------------------------------------
******************************************************************************

                                   GLEW

******************************************************************************
The files in extern/glew are copies of the src/glew.c and include/* files of
GLEW 1.7.0 source distribution. File extern/glew/CREDITS contains content of
doc/credits.html from source distribution in text format. GLEW project
web-site can be found at http://glew.sourceforge.net . The source code is
licensed under the Modified BSD License, the Mesa 3-D License (MIT License),
and the Khronos License (MIT License). See extern/glew/LICENSE.txt for detailed
information.

